<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo class
        :: pseudo element
        > children (filho da div)
        */
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
color: brown;
        }
        .especial{
            background-color: bisque;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aquamarine;
        }
        a::before{
         
        }
        a::after{
           
            text-decoration: none;
            font-weight: normal;
            color: bisque;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" class="especial">Repositório do  class="especial"github</a></li>
        <li><a href="https://www.youtube.com/channel/UCsY1_jDUQn_bZ0hga-I70hg" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site curso em video</a> </li>
    </ul>
    <h1>Personalizando links</h1>
</body>
</html>