<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
      
        }

        td.num{
            text-align: right;
        } 

        thead{
            background-color: gray;
            color: white;
        }
        thead > tr >th{
            position: sticky;
            top: -1;
            background-color: gray;
        }
        tbody > tr:nth-child(2n) /*podemos colocar odd ou even (par ou ímpar)*/ {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes </h1>
    <!--
        anatomia ara tabelas grandes 
        table: tr td th
        thead: tr td th
        tbody: tr td th
        tfoot: tr td th
    -->
    <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 200px;">População</th>
            </tr>
         

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                 <td class="num">45 919 049</td>
            </tr>   

            <tr>
                <td>Minas Gerais </td>
                <td class="num">21 368 751</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 954</td>
            </tr>
        </tbody>
        <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>1.0000</strong></td>
        </tr>
        </tfoot>
    </table>
    
</body>
</html>