<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 5px solid darkblue;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 50px auto;
            outline: 3px dashed darkblue;
        }
        a{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 5px solid darkblue;
            padding: 10px 10px 10px 10px;
            margin: 5px 5px 5px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="a">links são exemplos de inline levels</a>,Vamos ver como tudo isso funciona.</p>
</body>
</html>