<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tagas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFEBE7;
        }
        header{
            width: 500px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border: 5px;

        }
        main{
            background-color: #FF82A9;
            padding: 5px;
            border-radius: 6px;
        }
        article{
            background-color: #FFC0BE;
            padding: 5px;
        }
        article > aside{
            background-color: #FFEBE7;
            padding: 5px;
        }
        nav{
            background-color: #FF82A9;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        footer{
            background-color: #7F95D1;
            color: rgb(255, 255, 255);
            text-align: justify;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 2px;
            padding: 2px;
        }
        section{
            background-color:#FF82A9 ;
            margin: 5px;
         
        }
        #assuntos{
            margin: auto;
            padding: 5px;
        }
        #noticias{
            margin: auto;
            padding: 5px;
        }
        #bola{
            height: 100px;
width: 100px;
margin: 10px;
background-color:white ;
border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="a">Site 1 </a>
    <a href="a">Site 2</a>
    <a href="a">Site 3</a>
    <a href="a">Site 4</a>

</nav>
    </header>
    <main>
<section id="assuntos">
    <article>
        <aside>
          <h1>Assuntos</h1>
    <p>Esportes</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga amet libero odio nemo assumenda, a blanditiis tempora? Laborum perspiciatis aliquid eligendi, aliquam odio illum fugiat, aspernatur placeat inventore eius quia.</p>  
        </aside>
    </article>
 </section>
    
 
        

<section id="noticias">
    <article>
        <aside>
<h1>Notícias</h1>
       
            <p>Bolsonaro ganha as eleições Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis at deleniti, non eos voluptate ad perspiciatis id, quasi cupiditate beatae corporis delectus amet, aliquam enim sint inventore quas itaque totam.</p>
        </aside>
    </article>
</section>


    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
        </footer>
<footer id="bola">

</footer>
</body>
</html>